# Avida instruction execution data
# Mon Oct  1 13:45:16 2012
#  1: Update
#  2: nop-A
#  3: nop-B
#  4: nop-C
#  5: if-n-equ
#  6: if-less
#  7: pop
#  8: push
#  9: swap-stk
# 10: swap
# 11: shift-r
# 12: shift-l
# 13: inc
# 14: dec
# 15: add
# 16: sub
# 17: nand
# 18: IO
# 19: h-alloc
# 20: h-divide
# 21: h-copy
# 22: h-search
# 23: mov-head
# 24: jmp-head
# 25: get-head
# 26: if-label
# 27: set-flow
# 28: rotate-left-one
# 29: rotate-right-one
# 30: set-opinion
# 31: get-opinion
# 32: send-msg
# 33: retrieve-msg
# 34: bcast1
# 35: get-cell-xy
# 36: get-cycles
# 37: time
# 38: nop-X
# 39: donate-res-to-deme

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
