#!/bin/sh
#PBS -q main
#PBS -l nodes=1:ppn=1,walltime=60:00:00,mem=2049mb
#PBS -N e_30
#PBS -o /mnt/home/anyaejo/EC/ECData/001/e_30/message.log
#PBS -j oe

# Give the automounter up to ~2 minutes to try to mount the correct directory

count=1;
while [ $count -le 64 ]
do
  if [ ! -e /mnt/home/anyaejo/EC/ECData/001/e_30 ]
  then
    sleep $count
  fi
  count=$(($count+$count))
done

# If for some reason the final directory does not exist quit the batch job
# (of course if this dir does not exist there will be no place to write the
# the error to)

if ! test -e /mnt/home/anyaejo/EC/ECData/001/e_30
then
  echo "Could not find /mnt/home/anyaejo/EC/ECData/001/e_30"
  exit 2
fi

# First try to create a directory on the node's local hard disk
# if not possible create directory on the shared directory.

mkdir -p /mnt/local/anyaejo_e_30_2005103
if test ! -e /mnt/local/anyaejo_e_30_2005103
then
  echo `hostname`
  echo "Could not create /mnt/local/anyaejo_e_30_2005103"
  mkdir -p /mnt/scratch/anyaejo/e_30_2005103
  if test ! -e /mnt/scratch/anyaejo/e_30_2005103
  then
    echo "Cound not create /mnt/scratch/anyaejo/e_30_2005103"
    exit 1
  fi
  export node_dir=/mnt/scratch/anyaejo/e_30_2005103
else
  export node_dir=/mnt/local/anyaejo_e_30_2005103
fi
cd $node_dir
cp -r -L /mnt/home/anyaejo/dist_run_tmp_tar_files/Job_26680.tar.gz $node_dir
tar xzf Job_26680.tar.gz
rm Job_26680.tar.gz

ssh dev-intel09 dist_qsub_backfill
if test -e $node_dir/avida
then
  $node_dir/avida -s 30 -c avida.cfg -set WORLD_X 5 -set WORLD_Y 2000 -set WORLD_GEOMETRY 2 -set SPECULATIVE 0 -set INST_SET kitchensink-instset-self.cfg -set EVENT_FILE events-long.cfg -set ENVIRONMENT_FILE environment-out.cfg -set START_CREATURE not-self.org -set NUM_DEMES 400 -set DEMES_USE_GERMLINE 1 -set DEMES_REPLICATE_SIZE 1 -set DEMES_ORGANISM_SELECTION 0 -set DEMES_ORGANISM_PLACEMENT 1 -set DEMES_ORGANISM_FACING 1 -set SLICING_METHOD 1 -set COPY_MUT_PROB 0 -set DIVIDE_INS_PROB 0 -set DIVIDE_DEL_PROB 0 -set DEMES_PREVENT_STERILE 1 -set TASK_SWITCH_PENALTY 50 -set TASK_SWITCH_PENALTY_TYPE 2 -set RES_FOR_DEME_REP 500 -set DEMES_TRACK_SHANNON_INFO 1 -set INST_SET_LOAD_LEGACY 1 2>&1 | cat >> run.log 
else
  echo "Can not find $node_dir/avida"
fi
if test -e $node_dir/avida
then
  rm $node_dir/avida
fi

# If the user is using the standard archive directory tar it

if test -e $node_dir/data/archive
then
  cd $node_dir/data
    tar cf archive.tar archive
    rm -rf archive
fi

# compress all the files and move them back to the final directory
# if the move is sucessful remove the temporary directory

cd $node_dir ; gzip -r .
cd $node_dir ; tar czf dist_transfer.tar.gz .

# Give the automounter up to ~2 minutes to try to mount the correct directory

count=1;
while [ $count -le 64 ]
do
  if [ ! -e /mnt/home/anyaejo/EC/ECData/001/e_30 ]
  then
    sleep $count
  fi
  count=$(($count+$count))
done

if ! test -e /mnt/home/anyaejo/EC/ECData/001/e_30
then
  echo "Could not find /mnt/home/anyaejo/EC/ECData/001/e_30"
  exit 2
fi

if mv $node_dir/dist_transfer.tar.gz /mnt/home/anyaejo/EC/ECData/001/e_30
then
  cd ~
  rm -rf $node_dir
  cd /mnt/home/anyaejo/EC/ECData/001/e_30
  if tar xzf dist_transfer.tar.gz
  then
    rm dist_transfer.tar.gz
  fi
fi
